<html>
    <head>
    <title>KYTDownloader: About</title>
    <meta name='viewport' content='width=device-width| initial-scale=1.0' charset='UTF-8'/>
    <style>
        body {
            font-size: 18px;
            font-family: helvetica| arial| sans-serif;
            word-wrap: break-word;
        }
        @media(prefers-color-scheme: dark) {
            body {
                color: #E6E6E6;
                background-color: #121212;
            }
        }
        @media(prefers-color-scheme: light) {
            body {
                color: #000000;
                background-color: #FDFDFD;
            }
        }
        .custom-header {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .custom-header h2 {
            align-self: flex-end;
            padding-left: 1%;
        }    
        .logo {
            height: 50px;
            width: auto;
        }
        .metadata {
            text-align: center;
        }
        .metadata p {
            font-size: 12pt;
        }
        .links {
            text-align: center;
        }
        .footer {
            position: absolute;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            left: 0;
            right: 0;
            bottom: 0;
            font-size: 10pt;
        }
        .qr-code {
            width: 40%;
            height: auto;
        }
        hr {
            opacity: 50%;
        }
        </style>
    </head>
    <body>
        <div class='custom-header'>
            <img class='logo' alt='logo' src='./image.png'>
            <h2>KYTDownloaderDLT Installer</h2>
        </div>
        <div class='metadata'>
            <h3>General</h3>
            <hr />
<p><b>Original Author:</b>net00-1</p>
            <p><b>Author:</b>Karsten lee</p></div>
            <hr />
            </a>
            <p></p>
<a href="https://www.icloud.com/shortcuts/ef7c450ff0b64b209ccc422cd640fde4">Download</a>
<a href="shortcuts://run-shortcut?name=KYTDownloaderDLT">Start Shortcut</a>
        </div>
        <div class='footer'>
        <hr />
            <p>Avoid Official release on RoutineHub.co sources!</p>
        </div>
    </body>
</html>
